diary package
=============

Submodules
----------

diary.daily module
------------------

.. automodule:: diary.daily
   :members:
   :undoc-members:
   :show-inheritance:

diary.diary\_except module
--------------------------

.. automodule:: diary.diary_except
   :members:
   :undoc-members:
   :show-inheritance:

diary.monthly module
--------------------

.. automodule:: diary.monthly
   :members:
   :undoc-members:
   :show-inheritance:

diary.new\_diary module
-----------------------

.. automodule:: diary.new_diary
   :members:
   :undoc-members:
   :show-inheritance:

diary.period module
-------------------

.. automodule:: diary.period
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diary
   :members:
   :undoc-members:
   :show-inheritance:
