<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>diary package &#8212; diary 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="diary" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="diary-package">
<h1>diary package<a class="headerlink" href="#diary-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-diary.daily">
<span id="diary-daily-module"></span><h2>diary.daily module<a class="headerlink" href="#module-diary.daily" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="diary.daily.daily_note">
<span class="sig-prename descclassname"><span class="pre">diary.daily.</span></span><span class="sig-name descname"><span class="pre">daily_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minut_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_diary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.daily.daily_note" title="Link to this definition">¶</a></dt>
<dd><p>Crea una voce di diario per una data specifica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Anno della data del diario.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Mese della data del diario (1-12).</p></li>
<li><p><strong>day</strong> (<em>int</em>) – Giorno della data del diario (1-31).</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – Ora della data del diario (1-31).</p></li>
<li><p><strong>minute</strong> (<em>int</em>) – Minuti della data del diario (1-31).</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Nome della voce del diario.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Descrizione della voce del diario.</p></li>
<li><p><strong>minut_duration</strong> (<em>int</em>) – Imposta la durata in minuti dell’evento.</p></li>
<li><p><strong>do</strong> (<em>bool</em>) – Stato della voce del diario (True o False).</p></li>
<li><p><strong>id_diary</strong> (<em>str</em>) – ID del diario a cui collegare evento.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Un dizionario che rappresenta la voce del diario, contenente la data formattata, la descrizione, lo stato e il calendario del mese.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#diary.diary_except.ErrorDate" title="diary.diary_except.ErrorDate"><strong>ErrorDate</strong></a> – Se il mese o il giorno non sono validi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.daily.modify_daily_date">
<span class="sig-prename descclassname"><span class="pre">diary.daily.</span></span><span class="sig-name descname"><span class="pre">modify_daily_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_daily</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minut_duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.daily.modify_daily_date" title="Link to this definition">¶</a></dt>
<dd><p>Modifica la data di una voce di diario esistente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_daily</strong> (<em>dict</em>) – Oggetto della voce del diario da modificare.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Nuovo anno da impostare.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Nuovo mese da impostare (1-12).</p></li>
<li><p><strong>day</strong> (<em>int</em>) – Nuovo giorno da impostare (1-31).</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – Nuova ora da impostare (1-31).</p></li>
<li><p><strong>minute</strong> (<em>int</em>) – Nuovi minuti da impostare (1-31).</p></li>
<li><p><strong>minut_duration</strong> (<em>int</em>) – Imposta la durata in minuti dell’evento.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>L’oggetto della voce del diario modificato.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#diary.diary_except.ErrorDate" title="diary.diary_except.ErrorDate"><strong>ErrorDate</strong></a> – Se il mese o il giorno non sono validi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.daily.modify_description_daily">
<span class="sig-prename descclassname"><span class="pre">diary.daily.</span></span><span class="sig-name descname"><span class="pre">modify_description_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_daily</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.daily.modify_description_daily" title="Link to this definition">¶</a></dt>
<dd><p>Modifica la descrizione di una voce di diario esistente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_daily</strong> (<em>dict</em>) – Oggetto della voce del diario da modificare.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Nuova descrizione da impostare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>L’oggetto della voce del diario modificato.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.daily.switch_do_daily">
<span class="sig-prename descclassname"><span class="pre">diary.daily.</span></span><span class="sig-name descname"><span class="pre">switch_do_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_daily</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.daily.switch_do_daily" title="Link to this definition">¶</a></dt>
<dd><p>Cambia lo stato ‘do’ di una voce di diario (da True a False o viceversa).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_daily</strong> (<em>dict</em>) – Oggetto della voce del diario da modificare.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>L’oggetto della voce del diario modificato con lo stato ‘do’ aggiornato.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-diary.diary_DB">
<span id="diary-diary-db-module"></span><h2>diary.diary_DB module<a class="headerlink" href="#module-diary.diary_DB" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="diary.diary_DB.DiarySQL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diary.diary_DB.</span></span><span class="sig-name descname"><span class="pre">DiarySQL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_diary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_DB.DiarySQL" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#diary.new_diary.Diary" title="diary.new_diary.Diary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Diary</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="diary.diary_DB.DiarySQL.read_events_DB">
<span class="sig-name descname"><span class="pre">read_events_DB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_diary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_DB.DiarySQL.read_events_DB" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.diary_DB.DiarySQL.read_is_diary_exsist">
<span class="sig-name descname"><span class="pre">read_is_diary_exsist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_DB.DiarySQL.read_is_diary_exsist" title="Link to this definition">¶</a></dt>
<dd><p>Legge per verificare se un diario è gia stato registrato
:return: Ritorna la lista di tutti gli id univoci esistenti in database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.diary_DB.DiarySQL.start_diary">
<span class="sig-name descname"><span class="pre">start_diary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_diary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_DB.DiarySQL.start_diary" title="Link to this definition">¶</a></dt>
<dd><p>Permette di cominciare e verificare se il diario esiste già nel database selezionato
:param id_diary:
:type str
:return: Ri torna o l’id del diario esistente oppure ne crea uno nuovo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.diary_DB.DiarySQL.write_DB_diary_creation">
<span class="sig-name descname"><span class="pre">write_DB_diary_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_DB.DiarySQL.write_DB_diary_creation" title="Link to this definition">¶</a></dt>
<dd><p>Crea la riga diario su database con il suo codice univoco
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.diary_DB.DiarySQL.write_events_DB">
<span class="sig-name descname"><span class="pre">write_events_DB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_DB.DiarySQL.write_events_DB" title="Link to this definition">¶</a></dt>
<dd><p>Metodo che consente di scrivere l’intero diario sul DB.
:return: Ritorna la riuscita della scrittura in database.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-diary.diary_excel">
<span id="diary-diary-excel-module"></span><h2>diary.diary_excel module<a class="headerlink" href="#module-diary.diary_excel" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="diary.diary_excel.save_diary_excel">
<span class="sig-prename descclassname"><span class="pre">diary.diary_excel.</span></span><span class="sig-name descname"><span class="pre">save_diary_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_excel.save_diary_excel" title="Link to this definition">¶</a></dt>
<dd><p>Salvare file excel del riepilogo diario
:param path: Percorso dove salvare il file excel
:param diary: Oggetto diario che si vuole trasformare in excel
:return: Ritorna un file xlsx con tutti gli eventi del diario</p>
</dd></dl>

</section>
<section id="module-diary.diary_except">
<span id="diary-diary-except-module"></span><h2>diary.diary_except module<a class="headerlink" href="#module-diary.diary_except" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="diary.diary_except.ErrorAllowedValue">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diary.diary_except.</span></span><span class="sig-name descname"><span class="pre">ErrorAllowedValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_except.ErrorAllowedValue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="diary.diary_except.ErrorDate">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diary.diary_except.</span></span><span class="sig-name descname"><span class="pre">ErrorDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_except.ErrorDate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-diary.diary_policy_decorators">
<span id="diary-diary-policy-decorators-module"></span><h2>diary.diary_policy_decorators module<a class="headerlink" href="#module-diary.diary_policy_decorators" title="Link to this heading">¶</a></h2>
</section>
<section id="module-diary.diary_txt">
<span id="diary-diary-txt-module"></span><h2>diary.diary_txt module<a class="headerlink" href="#module-diary.diary_txt" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="diary.diary_txt.read_diary_txt">
<span class="sig-prename descclassname"><span class="pre">diary.diary_txt.</span></span><span class="sig-name descname"><span class="pre">read_diary_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_txt.read_diary_txt" title="Link to this definition">¶</a></dt>
<dd><p>Leggere file .txt di un Diario
:param path: Percorso dove prendere il file da leggere
:return: Stampa in console le righe del diario</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.diary_txt.write_diary_on_txt">
<span class="sig-prename descclassname"><span class="pre">diary.diary_txt.</span></span><span class="sig-name descname"><span class="pre">write_diary_on_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_diary_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.diary_txt.write_diary_on_txt" title="Link to this definition">¶</a></dt>
<dd><p>Scrivi il diario su un foglio txt
:param path: Percorso dove scrivere il testo
:param my_diary_str: Diario da scrivere su .txt
:return: Non ritorna nulla</p>
</dd></dl>

</section>
<section id="module-diary.generator_UID">
<span id="diary-generator-uid-module"></span><h2>diary.generator_UID module<a class="headerlink" href="#module-diary.generator_UID" title="Link to this heading">¶</a></h2>
</section>
<section id="module-diary.monthly">
<span id="diary-monthly-module"></span><h2>diary.monthly module<a class="headerlink" href="#module-diary.monthly" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="diary.monthly.modify_monthly_description">
<span class="sig-prename descclassname"><span class="pre">diary.monthly.</span></span><span class="sig-name descname"><span class="pre">modify_monthly_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_monthly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.monthly.modify_monthly_description" title="Link to this definition">¶</a></dt>
<dd><p>Modifica la descrizione di una voce di diario mensile esistente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_monthly</strong> (<em>dict</em>) – Oggetto della voce del diario da modificare.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Nuova descrizione da impostare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>L’oggetto della voce del diario monthly modificato.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.monthly.modify_monthly_month">
<span class="sig-prename descclassname"><span class="pre">diary.monthly.</span></span><span class="sig-name descname"><span class="pre">modify_monthly_month</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_monthly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.monthly.modify_monthly_month" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Modifica il mese e l’anno di una voce di diario esistente.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_monthly</strong> (<em>dict</em>) – Oggetto della voce del diario da modificare.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Nuovo anno da impostare.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Nuovo mese da impostare (1-12).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>L’oggetto della voce del diario modificato.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#diary.diary_except.ErrorDate" title="diary.diary_except.ErrorDate"><strong>ErrorDate</strong></a> – Se il mese o il giorno non sono validi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.monthly.monthly_note">
<span class="sig-prename descclassname"><span class="pre">diary.monthly.</span></span><span class="sig-name descname"><span class="pre">monthly_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_diary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.monthly.monthly_note" title="Link to this definition">¶</a></dt>
<dd><p>Crea una voce di diario per un mese specifico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Anno della data del diario.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Mese della data del diario (1-12).</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Descrizione della voce del diario.</p></li>
<li><p><strong>do</strong> (<em>bool</em>) – Stato della voce del diario (True o False).</p></li>
<li><p><strong>id_diary</strong> (<em>str</em>) – Id univoco riferito al diario.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Un dizionario che rappresenta la voce del diario, contenente il mese e l’anno formattati, la descrizione, lo stato e il calendario del mese.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#diary.diary_except.ErrorDate" title="diary.diary_except.ErrorDate"><strong>ErrorDate</strong></a> – Se il mese o il giorno non sono validi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.monthly.switch_do_monthly">
<span class="sig-prename descclassname"><span class="pre">diary.monthly.</span></span><span class="sig-name descname"><span class="pre">switch_do_monthly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_monthly</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.monthly.switch_do_monthly" title="Link to this definition">¶</a></dt>
<dd><p>Cambia lo stato ‘do’ di una voce di diario (da True a False o viceversa).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_monthly</strong> (<em>dict</em>) – Oggetto della voce del diario da modificare.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>L’oggetto della voce del diario modificato con lo stato ‘do’ aggiornato.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-diary.new_diary">
<span id="diary-new-diary-module"></span><h2>diary.new_diary module<a class="headerlink" href="#module-diary.new_diary" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="diary.new_diary.Diary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diary.new_diary.</span></span><span class="sig-name descname"><span class="pre">Diary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.new_diary.Diary" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Costruzione di un nuovo diario per la registrazione degli eventi</p>
<dl class="py method">
<dt class="sig sig-object py" id="diary.new_diary.Diary.convert_diary_str">
<span class="sig-name descname"><span class="pre">convert_diary_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diary.new_diary.Diary.convert_diary_str" title="Link to this definition">¶</a></dt>
<dd><p>Converte il diario in una stringa.
:return: Diario in una stringa.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.new_diary.Diary.orderby_name_event">
<span class="sig-name descname"><span class="pre">orderby_name_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.new_diary.Diary.orderby_name_event" title="Link to this definition">¶</a></dt>
<dd><p>Riordina il diario in ordine in base al nome
:param order: Può essere crescente o decrescente
:type order: str
:return: Restitusce l’oggetto diario in ordine per nome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.new_diary.Diary.orderby_startdata">
<span class="sig-name descname"><span class="pre">orderby_startdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.new_diary.Diary.orderby_startdata" title="Link to this definition">¶</a></dt>
<dd><p>Riordina il diario in ordine di data
:param order: Può essere crescente o decrescente
:return: Restitusce l’oggetto diario in ordine di cronologia di data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diary.new_diary.Diary.put_event_diary">
<span class="sig-name descname"><span class="pre">put_event_diary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.new_diary.Diary.put_event_diary" title="Link to this definition">¶</a></dt>
<dd><p>Inserimento eventi nel diario
:param event: Oggetto evento da inserrire nel diario
:return: Ritorna il diario con l’oggetto inserito alla fine degli altri eventi esistenti</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-diary.period">
<span id="diary-period-module"></span><h2>diary.period module<a class="headerlink" href="#module-diary.period" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="diary.period.change_period">
<span class="sig-prename descclassname"><span class="pre">diary.period.</span></span><span class="sig-name descname"><span class="pre">change_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.period.change_period" title="Link to this definition">¶</a></dt>
<dd><p>Modifica le date del periodo selezionato
:param obj_period: Evento a cui cambiare le date del periodo
:param Period_from: Nuovo periodo di partenza da sostituire al vecchio
:param Period_to: Nuovo periodo di fine da sostituire al vecchio
:return: Ritorna l’oggetto periodo modificato</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.period.get_period_from">
<span class="sig-prename descclassname"><span class="pre">diary.period.</span></span><span class="sig-name descname"><span class="pre">get_period_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#diary.period.get_period_from" title="Link to this definition">¶</a></dt>
<dd><p>Creazione del dict periodo di partenza
:param year: Anno del periodo di partenza
:type year int
:param month: Mese del periodo di partenza
:type month int
:param day: Giorno del periodo di partenza
:type day int
:param hour: Ora del periodo di partenza
:type hour int
:param minute: Minuti del periodo di partenza
:type minute int
:return: Ritora un dict del periodo di partenza</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.period.get_period_to">
<span class="sig-prename descclassname"><span class="pre">diary.period.</span></span><span class="sig-name descname"><span class="pre">get_period_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#diary.period.get_period_to" title="Link to this definition">¶</a></dt>
<dd><p>Creazione del dict periodo di fine
:param year: Anno del periodo di fine
:type year int
:param month: Mese del periodo di fine
:type month int
:param day: Giorno del periodo di fine
:type day int
:param hour: Ora del periodo di fine
:type hour int
:param minute: Minuti del periodo di fine
:type minute int
:return: Ritora un dict del periodo di fine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.period.modify_period_description">
<span class="sig-prename descclassname"><span class="pre">diary.period.</span></span><span class="sig-name descname"><span class="pre">modify_period_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.period.modify_period_description" title="Link to this definition">¶</a></dt>
<dd><p>Modifica la descrizione del perido
:param obj_period: Oggetto evento da modificare
:param description: Nuova descrizione da sostituire alla vecchia
:return: Ritorna l’oggetto evento con descrizione modificata</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.period.period_note">
<span class="sig-prename descclassname"><span class="pre">diary.period.</span></span><span class="sig-name descname"><span class="pre">period_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_diary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.period.period_note" title="Link to this definition">¶</a></dt>
<dd><p>Crea una voce di diario per un periodo specifico.
:param name: Nome per periodo di partenza
:type name str
:param description: Descrizione dell’evento del periodo
:type description str
:param period_from: Data per periodo di partenza
:type period_from dict
:param period_to: Data per periodo di fine
:type period_to dict
:param do: Stato della voce del diario (True o False).
:type do Bool
:param id_diary: Id univoco riferito al diario.
:type id_diary: str
:return: Ritorna un evento scelto in un certo periodo</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diary.period.switch_do_period">
<span class="sig-prename descclassname"><span class="pre">diary.period.</span></span><span class="sig-name descname"><span class="pre">switch_do_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diary.period.switch_do_period" title="Link to this definition">¶</a></dt>
<dd><p>Cambia lo stato del do
:param obj_period: Oggetto evento da modificare
:return: RItorna l’oggetto evento con il do modificato</p>
</dd></dl>

</section>
<section id="module-diary">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-diary" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">diary</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">diary</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">diary package</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">diary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.daily">diary.daily module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.diary_DB">diary.diary_DB module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.diary_excel">diary.diary_excel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.diary_except">diary.diary_except module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.diary_policy_decorators">diary.diary_policy_decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.diary_txt">diary.diary_txt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.generator_UID">diary.generator_UID module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.monthly">diary.monthly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.new_diary">diary.new_diary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary.period">diary.period module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-diary">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">diary</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">diary</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Angelo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/diary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>